<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Çaylak Converter — İndir & Dönüştür</title>
  <meta name="description" content="Çaylak Converter: En hızlı Py To Cmd/Bat aracı." />
  <style>
    :root{
      --bg:#0f1724; --card:#0b1220; --accent:#06b6d4; --muted:#94a3b8; --glass: rgba(255,255,255,0.03);
      --radius:14px; --pad:22px; --maxw:1100px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
    *{box-sizing:border-box}
    body{margin:0; background:linear-gradient(180deg,#071025 0%, #081226 60%); color:#e6eef6; -webkit-font-smoothing:antialiased;}
    .container{max-width:var(--maxw);margin:36px auto;padding:18px}

    header{display:flex;align-items:center;gap:16px}
    .logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#8b5cf6);display:flex;align-items:center;justify-content:center;box-shadow:0 6px 20px rgba(3,7,18,0.7)}
    .logo svg{width:36px;height:36px}
    h1{margin:0;font-size:1.6rem}
    p.lead{margin:6px 0 0;color:var(--muted)}

    .hero{display:flex;gap:24px;align-items:center;margin-top:18px}
    .hero-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:24px;border-radius:18px;flex:1;backdrop-filter:blur(6px)}
    .actions{display:flex;gap:12px;margin-top:12px}
    .btn{background:var(--accent);color:#04202a;padding:10px 14px;border-radius:10px;text-decoration:none;font-weight:600}
    .btn.secondary{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

    main{display:grid;grid-template-columns:1fr 340px;gap:20px;margin-top:26px}
    .card{background:var(--card);padding:18px;border-radius:14px}
    .versions .ver{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:10px;margin-bottom:10px;background:var(--glass)}
    .ver strong{display:block}
    .small{font-size:0.9rem;color:var(--muted)}

    .howto ol{padding-left:18px}
    .howto li{margin-bottom:10px}

    aside .card{position:sticky;top:30px}
    .about p{color:var(--muted)}

    footer{margin-top:40px;text-align:center;color:var(--muted);font-size:0.9rem}

    @media (max-width:900px){main{grid-template-columns:1fr} .hero{flex-direction:column} .logo{margin:auto}}
    /* --- Animasyonlar ve Geliştirilmiş Arayüz --- */
  .logo{transition:transform .4s ease}
  .logo:hover{transform:rotate(6deg) scale(1.06)}

  .card, .hero-card{
    transition:transform .35s ease, box-shadow .35s ease;
  }
  .card:hover, .hero-card:hover{
    transform:translateY(-4px);
    box-shadow:0 12px 26px rgba(0,0,0,0.35);
  }

  .btn{
    transition:background .25s ease, transform .25s ease;
  }
  .btn:hover{
    transform:translateY(-2px) scale(1.03);
  }

  .ver{
    transition:background .3s ease, transform .3s ease;
  }
  .ver:hover{
    background:rgba(255,255,255,0.06);
    transform:translateX(4px);
  }

  body{
    animation:fadeIn .8s ease forwards;
    opacity:0;
  }
  @keyframes fadeIn{
    from{opacity:0}
    to{opacity:1}
  }
</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo" aria-hidden>
        <!-- simple C icon -->
        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 3C7.03 3 3 7.03 3 12s4.03 9 9 9 9-4.03 9-9" stroke="white" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" opacity="0.95"/><path d="M15.5 8.5A4.5 4.5 0 0 0 12 7.5" stroke="#04202a" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </div>
      <div>
        <h1>Çaylak Converter</h1>
        <p class="lead">En hızlı ve güvenli Py To CMD/BAT dönüşürme aracı</p>
      </div>
    </header>

    <section class="hero">
      <div class="hero-card">
        <h2>Hemen indir — Son güncel sürüm</h2>
        <p class="small">En son çıkan sürüm: <strong>Sürüm 3.0.0</strong></p>
        <div class="actions">
          <a class="btn" href="https://drive.google.com/file/d/1XFbXP57i8KMRD-Cb-4yro6eONNQuYtTp/view?usp=sharing" target="_blank" rel="noopener">Sürüm 3.0.0 indir</a>
          <a class="btn secondary" href="#howto">Nasıl dönüştürülür?</a>
        </div>

    <main>
      <section>
        <div class="card versions">
          <h3>Sürümler & Değişiklikler</h3>

          <div class="ver">
            <div>
              <strong>Sürüm 3.0.0</strong>
              <div class="small">Son ve güncel sürüm: Kaydedilecek dizini seçme özelliği eklendi.</div>
            </div>
            <div>
              <a class="btn" href="https://drive.google.com/file/d/1XFbXP57i8KMRD-Cb-4yro6eONNQuYtTp/view?usp=sharing" target="_blank" rel="noopener">İndir</a>
            </div>
          </div>

          <div class="ver">
            <div>
              <strong>Sürüm 2.0.0</strong>
              <div class="small">Dosya adı değiştirme eklendi.</div>
            </div>
            <div><span class="small">Yayınlanmadı</span></div>
          </div>

          <div class="ver">
            <div>
              <strong>Sürüm 1.0.0</strong>
              <div class="small">İlk versiyon, Dosya yükleme, format seçme ve dosyayı aynı klasöre kaydetme eklendi.</div>
            </div>
            <div><span class="small">Yayınlanmadı</span></div>
          </div>

          <p class="small" style="margin-top:8px">Yapımcı: Çaylak Oyunda, Yapım Tarihi: 14.11.2025.</p>
        </div>

        <div class="card howto" id="howto" style="margin-top:16px">
          <h3>Nasıl dönüştürülür?</h3>
          <p class="small">Çaylak Converter ile 5 adımda hızlı ve güvenli dönüştürme işlemi:</p>
          <ol>
            <li>Programı açın ve py dosyanızın konumunu girin.</li>
            <li>Dönüşütürülecek formatı seçin (CMD/BAT).</li>
            <li>Lisans türünü seçin.</li>
            <li>Uygulamanın yeni adını girin.</li>
            <li>Kaydedilecek dosyanın dizini girin.</li>
            <li>Bu kadar! Dosyanız istediğiniz formata dönüşecektir. Bu işlem %99 oranla çalışır.</li>
          </ol>
          <p class="small">İpuçları: Güncel sürümü kullanmanız sizin için daha avantajlı olur.</p>
        </div>

      </section>

      <aside>
        <div class="card about">
          <h3>Yapımcı Hakkında</h3>
          <p>Çaylak Converter'ın yapımcısı Çaylak Oyunda bir Youtuber ve oyun geliştiricisidir. 2022'den beri oyun geliştirmeye devam eden Çaylak Oyunda şu ana kadar 100'ü aşkın oyunlar yapmıştır..</p>
          <p class="small">İletişim: <em>https://www.youtube.com/@%C3%87aylak7035</em></p>
        </div>

        <div class="card" style="margin-top:14px">
          <h4>Çaylak Converter Hakkında</h4>
          <p class="small">Çaylak Converter V3.0 17.11.2025 tarihinde piyasaya sürülmüşür. Uygulama Py (Python) dosyasını CMD ve Bat gibi çeşitli formatlara dönüştürebilmektedir. Çaylak Oyunda tarafından geliştirilmiştir. </p>
        </div>

        <div class="card" style="margin-top:14px">
          <h4>İletişim & Öneriler</h4>
          <p class="small">Uygulama hakkında düşüncelerini, önerilerinizi ve fikirlerinizi bize söylemek için Youtube hesabımızla iletişime geçebilirsiniz.</p>
        </div>
      </aside>
    </main>

    <footer>
      <div class="small">© Çaylak Converter — Tüm hakları saklıdır.</div>
    </footer>
  </div>
</body>
</html>


</html>
